# stranger

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/videocallingusingwebrtc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: style.css
app/src/main/java/com/example/videocallingusingwebrtc/: CallingActivity.java  LoginActivity.java  MainActivity.java  MatchingProfile.java  SignUpActivity.java  WelcomeScreen.java
app/src/main/java/com/example/videocallingusingwebrtc/models/: InterfaceJava.java  User.java
app/src/main/res/drawable/: background_gradient.xml  gray_bg.xml
app/src/main/res/layout/: activity_calling.xml  activity_login.xml  activity_main.xml  activity_matching_profile.xml  activity_sign_up.xml  activity_welcome_screen.xml
app/src/main/res/raw/: animation_profile.json  finding_animation.json
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/videocallingusingwebrtc/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
