<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CallingActivity">

    <!--    <WebView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:id="@+id/webView"-->
    <!--        />-->
    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webView"
        />
    <ImageView
        android:id="@+id/endCall"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/btn_endcall_normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/micButton"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/btn_unmute_normal"
        app:layout_constraintBottom_toBottomOf="@id/endCall"
        app:layout_constraintEnd_toStartOf="@id/endCall"
        app:layout_constraintTop_toTopOf="@id/endCall" />

    <ImageView
        android:id="@+id/videoButton"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="25dp"
        android:src="@drawable/btn_video_normal"
        app:layout_constraintBottom_toBottomOf="@id/endCall"
        app:layout_constraintStart_toEndOf="@id/endCall"
        app:layout_constraintTop_toTopOf="@id/endCall" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/gray_bg"
        android:padding="8dp"
        android:layout_margin="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/userDp"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@drawable/img1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/circular" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:text="Deepak Agrawal "
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/userDp"
            app:layout_constraintTop_toTopOf="@id/userDp" />

        <TextView
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Noida Up"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/userName"
            app:layout_constraintTop_toBottomOf="@id/userName" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>